<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnuevo Design Painting</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <script src="/client/public/custom-tags/nav-bar.js" ></script>
    <script src="/client/public/custom-tags/carousel-site-reviews.js"></script>

    <style>
      html,
      body {
         margin: 0;
         
      }

      #home {
         position: relative;
         top: 0;

         background-color: brown;

         padding: 100px 0px 100px 10px;

         h1 {
            font-size: 25px;

            margin: 10px 0px;
         }
         h2 {
            margin: 0;
            
            font-size: 35px;
         }
      }

      #mainCarouselContainer{
         overflow: hidden;
      }
      .cardCarouselContainer {
         display: flex;


         margin: 20px 0px;

         animation-name: cardCarousel;
         animation-duration: 10000ms;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      @keyframes cardCarousel {
         0% { transform: translate(100vw) }
         100% { transform: translate(-150vw);}
      }

    </style>
    
</head>
<body>

   <nate-nav-bar></nate-nav-bar>
   <section id="home">
      <main>
         <h1>Dnuevo Design</h1>
         <h2>Expert Painting Solutions</h2>
         <h2>for every space</h2>
      </main>
   </section>

   <section id="mainCarouselContainer">
      <main class="cardCarouselContainer">

         <nate-carousel-card
            siteLogo = "/client/public/images/logo/google-icon.png"
            rating = "5"
         ></nate-carousel-card>
   
         <nate-carousel-card
               siteLogo = "/client/public/images/logo/yelp-icon.png"
               rating = "5"
         ></nate-carousel-card>
   
         <nate-carousel-card
            siteLogo = "/client/public/images/logo/angie-list-icon.png"
            rating = "5"
         ></nate-carousel-card>
   
         <nate-carousel-card
            siteLogo = "/client/public/images/logo/home-advisor-icon.png"
            rating = "5"
         ></nate-carousel-card>

      </main>
   </section>
   
   <section>
      
   </section>


</body>
</html>