<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./service-card.js"></script>

    <style>
         html, 
        body {
            margin: 0;
        }
        @media (max-width: 490px) {
            .mainContainer {
                box-sizing: border-box;

                display: flex;
                margin: 20px auto;
                padding: 10px;
                width: 90%;
                height: 150px;
                border: 2px solid #dadada;
            }

            .mainContainer span {

                box-sizing: border-box;
                align-self: center;
                width: 30%;
                height: 90%;

                

                img {
                    border-radius: 20%;
                    width: 100%;
                    height: 100%;
                }
            }
            .mainContainer article {
                align-self: center;
                width: 70%;
                margin-left: 10px;



                h2 {
                    margin: 5px 0px;
                    font-size: 19px;
                    font-weight: lighter;
                }
                p {
                    text-wrap: balance;
                    font-size: 12px;
                    margin: 0;
                    max-height: 90px;
                    overflow-y: auto;
                }

            }
        }
    </style>

</head>
<body>


    <main class="mainContainer">
        <span><img id="image" src="" alt="Content Image"></span>
        <article class="textContainer">
            <h2 id="title">
                
            </h2>
            <p id="description">
                
            </p>
        </article>
    </main>
</body>
</html>